{
  "compilerOptions": {
    "experimentalDecorators": true, //开启装饰器【必须】
		"module": "commonjs", // commonjs 模式【必须】
		"target": "ES6", // es6标准【必须】
    "strict": false, // 关闭严格模式【推荐】，不然会出现一些编译上的繁琐问题
    "sourceMap": true,
    // "noImplicitAny表示开启类型检查",
    // "noImplicitAny": true,
    // "noUncheckedIndexedAccess表示取消下标索引存在检查",
    // "noUncheckedIndexedAccess": true,
    // "noPropertyAccessFromIndexSignature表示取消对象属性索引存在检查",
    // "noPropertyAccessFromIndexSignature": true,
    // "removeComments表示编译时是否保留注释",
    "removeComments": false,
    // "alwaysStrict": false,
    // "strict": false,
    "outDir": "buildElectron",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test/**/*"
  ]
}